body {
  margin: 0;
  color: #f4fdff;
}

nav {
  grid-area: nav;
  display: flex;
  justify-content: space-between;
  background-color: #214e34;
  padding: 10px;
  color: white;
}

.icono {
  display: flex;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

span {
  font-size: 10vw;
}

.search {
  background-color: rgb(162, 204, 178);
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 20px;
  color: black;
  grid-area: search;
}

select {
  height: 35px;
  width: 220px;
  text-align: center;
}

h3 {
  margin-bottom: 3px;
}

main {
  display: grid;
  grid-template-rows: repeat(8, 1fr);
  padding: 1rem;
  color: black;
  grid-area: main;
}

.carta {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 1rem;
  padding-top: 1rem;
  border: 2px solid grey;
  margin-bottom: 1rem;
}

.carta img {
  width: 80%;
  height: auto;
}

.carta h3,
h2 {
  font-size: 3vw;
}

button {
  width: 70%;
  background-color: #857e7b;
  border-radius: 10px;
  color: #f4fdff;
}

p {
  font-size: 4vw;
}

.icon {
  color: black;
  margin-bottom: 1px;
}

.icon span {
  font-size: 5vw;
}

footer {
  background-color: rgb(162, 204, 178);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 2rem;
  height: auto;
  grid-area: footer;
  color: black;
}

footer h2 {
  font-size: 2vw;
  margin-top: auto;
}

.boxes {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  grid-area: boxes;
}

.boxes button {
  background-color: white;
  font-size: 3vw;
  width: 5vw;
  height: 4vh;
  color: #214e34;
  font-size: 1vw;
  font-weight: bold;
  border-radius: 0;
}

@media (max-width: 576px) {
  .lista {
    display: none;
  }
}

@media (min-width: 576px) {
  .container {
    display: grid;
    grid-template-areas:
      "nav search search search"
      "nav main main main"
      "nav boxes boxes boxes"
      "footer footer footer footer";
    height: 100vh;
  }
  #bars {
    display: none;
  }
  nav {
    display: block;
    padding: 3rem;
    padding-left: 1rem;
    width: 15vw;
  }
  .icono {
    margin-bottom: 5rem;
    width: 15vw;
    display: flex;
    justify-content: center;
  }
  .icono h3,
  span {
    font-size: 3vw;
  }
  li {
    list-style-type: none;
  }
  main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 1vw;
  }
  .carta h3,
  h2 {
    font-size: 1vw;
  }
  p {
    font-size: 1vw;
  }
  li h3 {
    font-size: 1.5vw;
  }
  .search h3,
  select {
    width: 25vw;
    display: flex;
    justify-content: center;
  }
}
